### Module positions - created on Thu Aug 29 10:09:15 2019 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                          Package                                    PosX       PosY       Rot  Side
C1        10uF                         TantalC_SizeD_EIA-7343_HandSoldering     5.8500    -3.6000   90.0000  top
C2        33uF                         TantalC_SizeD_EIA-7343_HandSoldering     6.1500    -4.4000  180.0000  top
C3        0.1uF                        C_0603_HandSoldering                     6.0250    -3.8500  180.0000  top
C4        1.0uF                        C_0603_HandSoldering                     6.5000    -4.0000   90.0000  top
R1        1k                           R_0603_HandSoldering                     6.3000    -4.2250  180.0000  top
U1        LM1117_3V3                   TO-252-2Lead                             6.1250    -3.6000  270.0000  top
U2        74HC4050                     SO-16-N                                  5.8500    -4.0500  180.0000  top
FID1      Fiducial                                                              5.3000    -4.5000    0.0000  top
FID2      Fiducial                                                              7.3000    -3.4000    0.0000  top
## End
